# kinaxis

./: README.md  pom.xml
TestProject/: pom.xml
TestProject/src/main/resources/: TestRunner.java
allure-results/: 01feb181-3745-463b-ba07-d72110bf2c43-container.json  08660900-3729-4a8b-b341-a89e3729cffe-result.json  0ca36df2-a96d-4a6f-8534-c9daa05b879a-container.json  0d13c6ee-f8a9-4fb8-a6b3-0c1f547e3d26-container.json  16cd77b6-fed3-41a2-ab01-7f8ff565ada7-container.json  1b096b1d-a30d-4357-a158-cdc454bc46ef-container.json  2d7b62da-1259-4be8-96c8-659600577de1-attachment.csv  3470eb4c-ef3a-4cb2-b6b4-741e777fa26f-result.json  45b72a76-212d-43e6-95de-34856a3158ed-container.json  4632114d-6d0f-424a-ad62-13528a6ec64a-result.json  48dfc7ed-ae82-4d08-b166-d270589acb40-result.json  56297100-3ea4-46cd-bcc3-e3622b4a784b-result.json  563a2f71-776a-43b1-b39b-ad5b82e94df6-result.json  5e88beb3-1248-4b62-973c-89b72cafc1b4-result.json  5ecbfabc-4dd5-4294-a2ce-f30d37a40076-container.json  60e29f82-b9c8-4eed-86f9-4e8ce74214d2-container.json  645e27ba-a0e9-453b-8f15-ce17ad58c3d7-container.json  65f09428-2558-44a1-b857-9fa8981c1bf2-attachment.csv  6fceeba7-91f9-48ae-bf05-b95daca07ace-result.json  787081c4-721f-4783-bf7a-69e9ea53ac66-container.json  81fbddf1-7284-4f6c-95a1-ce2e361a3b66-result.json  82e80a37-6a7c-4881-bdda-90c5f49283b2-container.json  8a8db66d-e59f-4285-99e4-5f8957005f28-result.json  94fe3c47-d438-4bd4-a2c2-90b5486ed7a9-container.json  9952166b-cfb2-4c00-a0c9-f9b36b39dcfa-result.json  9a761d4b-c7e3-47cc-b623-0be09bfd2194-result.json  a102a547-c979-4659-81e9-18c4a5cfb83c-container.json  a11a3a94-8a69-4aca-bb99-19787b638188-container.json  a32b191e-a820-48b6-a625-dfb5c6f43c7d-container.json  a94d41a6-d193-4808-a879-19376d50e57b-result.json  bd219a6e-990f-4211-bbe3-1778f83abd93-result.json  c12793e7-f7e9-4d5a-9b2a-c393c35f0811-result.json  ca762786-072e-4d68-a225-f65331f96ec2-result.json  dadcafc4-1cee-4c8a-a7db-2b443a3d3a82-result.json  db462956-ef5a-4e81-a92c-a13d0c8f8840-result.json  dfef2dbe-ffa4-47af-9eea-a58eff9ab9e7-container.json  f7426f24-c912-414f-9295-fb64025b4f6e-container.json  ff5dea55-9d9c-403e-8ce8-fe46f6e42a64-container.json
src/test/java/org/kinaxis/: RunCucumberTest.java
src/test/java/org/kinaxis/pages/: KinaxisLoginPage.java
src/test/java/org/kinaxis/steps/: LoginSteps.java
src/test/java/org/kinaxis/utils/: Utils.java
src/test/resources/: allure.yml  config.properties
src/test/resources/features/: Login.feature
